<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, shrink-to-fit=no, viewport-fit=cover" />
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css" />
  <style>
    .test {height: 1000px;padding: 50px;border-radius: 100px;background: orange;font-size: 24px;}
    .modal {position: fixed;top: 0;left: 0;right: 0;bottom: 0;}
    .modal-dim {position: fixed;top: 0;left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0.7);backdrop-filter: blur(2px);}
    .modal-box {position:  absolute;bottom: 0;left: 50%;transform: translate(-50%, 0);width: 300px;height: 300px;padding: 20px;border-radius: 12px 12px 0 0;background: #fff;}
    .modal-text {font-size: 18px;font-weight: 700;}
    .modal-button {position: absolute;bottom: 0;left: 0;width: 100%;padding: 20px;border: 4px solid blue;background: skyblue;font-size: 18px;font-weight: 700;text-align: center;}
  </style>
</head>
<body>

<div class="test">
  <p>TEST</p>
  <p>TEST</p>
  <p>TEST</p>
  <p>TEST</p>
  <p>TEST</p>
</div>

<aside class="modal">
  <div class="modal-dim"></div>
  <article class="modal-box">
    <p class="modal-text">Modal</p>
    <button type="button" class="modal-button">Button</button>
  </article>
</aside>

</body>
</html>